- hosts: localhost
  connection: local
  environment:
    GIT_SSL_NO_VERIFY: 'true'
    ANSIBLE_TIMEOUT: 7200 # 2 hours
  vars_prompt:
    - name: vcenter_password
      prompt: "vCenter password"
      unsafe: true
      private: true
  tasks:
    - name:
      include_role:
        name: sessions_generator
      vars: # it is possible to set it up on a yml file
        sessions_generator_loglevel: INFO # DEBUG
        sessions_generator_conf:
          - vcenter: # check that this name is the name of file and first key on object containing everything else
              - url: 'example.com'
                user: 'username'
                password: '{{ vcenter_password }}'
          # - gcp:
          #     - url: 
          # - azure:
          #     - url: 

# - hosts: remote_server
#   tasks:
#     - name: Sync files to new server